#EditNewsModal.modal.fade aria-hidden="true" aria-labelledby="EditNewsModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#EditNewsModalLabel.modal-title Редактировать новость
			= form_for @news,remote: true,multipart: true do |f|
				.modal-body
				  = f.text_field :title ,placeholder: "Загловок", class: "form-control"
				  = f.text_area :description, rows: "10", placeholder: "Текст", class: "form-control"
				  = f.file_field :image, class: "form-control"

				  
				.modal-footer
					= f.submit "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.."
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть