.container
  section.hgroup
    h1 О нас
    h2
      | Текст.
    ul.breadcrumb.pull-right
      li
        a href="index.html" Главная
      li.active О нас
  section.article-text
    .row
      .col-sm-8.col-md-8
        p Мы занимаемся веб-решениями для Вашего бизнеса.
        p.columns_2 Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях. Развиваем бизнес во всех направлениях.
        p
          img alt="jquery" height="70" src="images/clients/jquery.jpg" width="140" /
        blockquote
          p Вы клевые!
          small Витек
      .col-sm-4.col-md-4
        .service.vertical
          .photo
            figure.about
          .details
            h2.section_header.skincolored
              | Построй свой бизнес
              small вместе с нами
            = link_to order_path,remote: true do
              .btn.btn-primary Заказать сайт
              
  section.call_to_action
    i.fa.fa-star.fa-5x
    h3 Текст.
    h4 Текст.
  section.team_members
    h2.section_header.fancy.centered
      | Наша команда
      small молодых и активных
    .row
      .col-sm-6.col-md-3
        .team_member
          figure 
            = image_tag "team1-a.jpg", alt: "Андрей Прокофьев"
          h5 Андрей Прокофьев
          small Web-Разработчик / Founder
          hr/
          .team_social
            a href="https://www.facebook.com" 
              i.fa.fa-facebook
            a href="https://twitter.com/leonartgr" 
              i.fa.fa-twitter
            a href="#pinterest" 
              i.fa.fa-linkedin
            a href="https://github.com/PlethoraThemes" 
              i.fa.fa-github-alt
          p.short_bio Текст.
      .col-sm-6.col-md-3
        .team_member
          figure
            = image_tag "team1-a.jpg", alt: "Андрей Прокофьев"
          h5 Андрей Прокофьев
          small Web-Разработчик / Founder
          hr/
          .team_social
            a href="https://www.facebook.com" 
              i.fa.fa-facebook
            a href="https://twitter.com/leonartgr" 
              i.fa.fa-twitter
            a href="#pinterest" 
              i.fa.fa-linkedin
            a href="https://github.com/PlethoraThemes" 
              i.fa.fa-github-alt
          p.short_bio Текст.
      .col-sm-6.col-md-3
        .team_member
          figure
            = image_tag "team1-a.jpg", alt: "Андрей Прокофьев"
          h5 Андрей Прокофьев
          small Web-Разработчик / Founder
          hr/
          .team_social
            a href="https://www.facebook.com" 
              i.fa.fa-facebook
            a href="https://twitter.com/leonartgr" 
              i.fa.fa-twitter
            a href="#pinterest" 
              i.fa.fa-linkedin
            a href="https://github.com/PlethoraThemes" 
              i.fa.fa-github-alt
          p.short_bio Текст.
      .col-sm-6.col-md-3
        .team_member
          figure 
            = image_tag "team1-a.jpg", alt: "Андрей Прокофьев"
          h5 Андрей Прокофьев
          small Web-Разработчик / Founder
          hr/
          .team_social
            a href="https://www.facebook.com" 
              i.fa.fa-facebook
            a href="https://twitter.com/leonartgr" 
              i.fa.fa-twitter
            a href="#pinterest" 
              i.fa.fa-linkedin
            a href="https://github.com/PlethoraThemes" 
              i.fa.fa-github-alt
          p.short_bio Текст.
#Order