.container  
  section.hgroup
    h1 Контакты
    h2 Текст.
    ul.breadcrumb.pull-right
      li
        a href="index.html" Главная
      li.active Контакты
  section
    .row
      .office_address.col-sm-4.col-md-4
        .team_member
          = image_tag "logo-gray.png", alt: "Inforing Software", height: "90"
          p
            small Web-Development Company
          br
          br
          .team_social
            a href="https://www.facebook.com" 
              i.fa.fa-facebook
            a href="https://twitter.com/leonartgr" 
              i.fa.fa-twitter
            a href="#pinterest" 
              i.fa.fa-linkedin
            a href="https://github.com/PlethoraThemes" 
              i.fa.fa-github-alt
          address
            strong
            br
            | город Ульяновск
            br
            | улица Льва Толстого дом 60
            br
            abbr title="Телефон" Тел:
            |  8 (8422) 680-780
          br
          address
            abbr title="E-mail" E-mail:
            a href="mailto:support@software.inforing73.net"  support@software.inforing73.net
      .contact_form.col-sm-8.col-md-8
        = form_tag feedback_path, method: :get do
          .row
            .col-sm-6.col-md-6
              label Имя
              = text_field_tag :name, nil, class: "form-control"
            .col-sm-6.col-md-6
              label E-mail
              = text_field_tag :email, nil, class: "form-control"
          .row
            .col-sm-12.col-md-12
              label Тема
              = text_field_tag :title, nil, class: "form-control"
          .row
            .col-sm-12.col-md-12
              label Сообщение
              = text_area_tag :text, nil, class: "form-control"
            .col-sm-12.col-md-12
              br/
              = submit_tag "Отправить", class: "btn btn-primary"
