= render 'layouts/slider'
.container
  section.call_to_action.wow.animated.bounceIn
    h3 Сделай шаг!
    h4 Улучши свой бизнес
    = link_to "Заказать сайт", "#", class: "btn btn-primary btn-lg"

  section.features_wrapper.wow.animated.fadeInUp
    .row
      .feature.col-sm-4.col-md-4
        i.fa.fa-globe.fa-5x
        h3 Разработка веб-сайтов
        p
          | Мы разрабатываем сайты,
          strong ориентированные на бизнес.
          |  Адаптивный дизайн и удобный интерфейс позволят клиентам покупать Ваши услуги с любого устройства.
      .feature.col-sm-4.col-md-4
        i.fa.fa-line-chart.fa-5x
        h3 Продвижение в поисковых системах
        p
          | Текст
      .feature.col-sm-4.col-md-4
        i.fa.fa-gears.fa-5x
        h3 Техническая поддержка
        p
          | Текст

  section.portfolio_wrapper
    h2.section_header.fancy.centered
      | Портфолио
      small Присоединяйся к ним!
    .portfolio_strict.row
      - @portfolio_items.each do |i|
        .col-sm-4.col-md-4
          .portfolio_item.wow.animated.flipInX
            = link_to portfolio_item_path(i), method: :get do
              figure style="background-image:url(#{i.portfolio_images.first.image.url})" 
                figcaption
                  p Описание
                  .view_button Подробнее
            .portfolio_description
              h3
                = link_to portfolio_item_path(i), method: :get do 
                  = i.title
              p 
                = i.category
