#kp
	.container
		
		.logo.col-md-6
			= image_tag "logo.png", alt: "Inforing Software Ульяновск", title: "Инфоринг Ульяновск", class: "img-responsive", width: 240, height: 112
			= link_to "#" do
				p 
					i.fa.fa-globe
					| software.inforing73.net
			h3
				i.fa.fa-phone-square
				| 680-780
		.col-md-6
			hr.col-md-12
			h6.col-md-4.pull-left
				| Техническая поддержка
			h5.col-md-5.text-center
				| Продвижение сайтов
			h4.col-md-6.pull-left
				| Гарантия качества
			h5.col-md-5.pull-right
				| Профессиональный дизайн
			h6.col-md-4.pull-left
				| Веб-аналитика
			h5.col-md-5.pull-right
				| Реклама в интернете
			h4.col-md-6.pull-right
				| Разработка сайтов
			hr.col-md-12
					
		.title.col-md-6
			hr
			h2.text-center
				| Разработка, поддержка и продвижение сайтов
			hr
		.price.col-md-6
			.row
				.col-md-5
					h4
						| Промо-сайт
					h5
						| от 35000 рублей
				h6.col-md-7
					| Простой способ предоставления информации о компании, акции или событии.
			.row
				.col-md-5
					h4
						| Корпоративный сайт
					h5
						| от 50000 рублей
				h6.col-md-7
					| Оптимальный вариант для владельцев малого и среднего бизнеса, желающих рассказать о своих услугах потребителю.
			.row
				.col-md-5
					h4
						| Интернет-магазин
					h5
						| от 60000 рублей
				h6.col-md-7
					| Хотите бизнес в интернете? В этом Вам поможет многофункциональный интернет-магазин, построенный с нужным Вам функционалом.
			.row
				.col-md-5
					h4
						|	Портал и сервисы
					h5
						| от 130000 рублей
				h6.col-md-7
					| Вам нужен полноценный сервис для организации бизнеса? Или портал для коммуникации с Вашими клиентами? Мы разработаем для Вас любой инструмент для бизнеса.
			hr.col-md-12
			.row
				.col-md-5
					h4
						|	Продвижение сайта
					h5
						| от 10000 рублей/месяц
				h6.col-md-7
					| Увеличьте приток пользователей за счет продвижения сайта в поисковых системах Google и Yandex.
			.row
				.col-md-5
					h4
						|	Поддержка сайта
					h5
						| от 7000 рублей/месяц
				h6.col-md-7
					| Продающий сайт должен быть отказоустойчивым. Мы поможем поддерживать стабильность Вашего веб-сайта.

		.adaptive.col-md-6
			p.text-center
				| Мы делаем качественные сайты на основе современных веб-технологий
			= image_tag "adaptive.png", alt: "Inforing Software Ульяновск", title: "Инфоринг Ульяновск", class: "img-responsive"
		.footer.col-md-12
			h3.text-center
				| Звоните: 8(8422) 680-780