.container
  section.hgroup.centered
    h1 Цены
    h2
      | Текст.
    ul.breadcrumb.pull-right
      li
        a href="index.html" Главная
      li.active Цены

  section.pricing_wrapper
    .row
      .col-sm-12.col-md-4
        .pricing_plan.wow.animated.bounceInLeft
          h3
            | Промо-сайт
            small это простой способ развития
          .the_price
            | 30000
            i.fa.fa-rub
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Промо-сайт"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
      .col-sm-12.col-md-4
        .pricing_plan.special.wow.animated.flipInY
          h3
            | Корпоративный сайт
            small это оптимальный вариант для бизнеса
          .the_price
            | 50000
            i.fa.fa-rub
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Корпоративный сайт"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
      .col-sm-12.col-md-4
        .pricing_plan.wow.animated.bounceInRight
          h3
            | Интернет-магазин
            small это бизнес в Интернете
          .the_price
            | 70000
            i.fa.fa-rub
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Интернет-магазин"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
    .row
      .col-sm-12.col-md-4
        .pricing_plan.wow.animated.bounceInRight
          h3
            | Продвижение сайта
            small это простой способ развития
          .the_price
            | 10000
            i.fa.fa-rub
            span
              | в месяц
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Продвижение сайта"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
      .col-sm-12.col-md-4
        .pricing_plan.special.wow.animated.flipInX
          h3
            | Контекстная реклама
            small это оптимальный вариант для бизнеса
          .the_price
            | 15000
            i.fa.fa-rub
            span
              | в месяц
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Контекстная реклама"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
      .col-sm-12.col-md-4
        .pricing_plan.wow.animated.bounceInLeft
          h3
            | Поддержка сайта
            small это бизнес в Интернете
          .the_price
            | 5000
            i.fa.fa-rub
            span
              | в месяц
          .the_offerings
            p
              strong 1
              | Текст 1
            p
              strong 2
              | Текст 1
            p
              strong 3
              | Текст 1
          = link_to order_path(order: "Поддержка сайта"), remote: true do
            .btn.btn-primary.btn-lg  Заказать!
#Order