#EditPortfolioItemModal.modal.fade aria-hidden="true" aria-labelledby="EditPortfolioItemModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#EditPortfolioItemModalLabel.modal-title Добавить проект
			= form_for @portfolio_item,method: :put,remote: true,multipart: true do |f|	
				.modal-body
					= f.text_field :title ,placeholder: "Название", class: "form-control"
					= f.text_area :description, rows: "10", placeholder: "Описание", class: "form-control"
					= f.text_field :date ,placeholder: "Дата", class: "form-control"
					= f.text_field :customer, placeholder: "Заказчик", class: "form-control"
					= f.text_field :location ,placeholder: "Расположение", class: "form-control"
					= f.text_field :url ,placeholder: "Ссылка", class: "form-control"
					= select_tag "category[]", options_for_select(@categories,@portfolio_item.category.split(',')), :multiple => true
					= file_field_tag 'images[]',multiple: true, class: "form-control"

					#EditImages  
						= render 'portfolio_items/edit_images', locals: {:@portfolio_item => @portfolio_item}
				.modal-footer
					= f.submit "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.."
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть