section.hgroup
  h1 Портфолио
  h2
    | Текст.
  ul.breadcrumb.pull-right
    li
      a href="index.html" Главная
    li.active Портфолио

section
  ul.portfolio_filters
    li
      a.active data-filter="*" href="#" Все
    li
      a data-filter=".cat_promo" href="#" Промо-сайты
    li
      a data-filter=".cat_corporate" href="#" Корпоративные сайты
    li
      a data-filter=".cat_ecommerce" href="#" Интернет-магазины
    li
      a data-filter=".cat_seo" href="#" Продвижение сайтов
    li
      a data-filter=".cat_support" href="#" Поддержка сайтов

section.portfolio_strict
  .row.isotope_portfolio_container
    - @portfolio_items.each do |i|  
      div class = "#{i.classes} col-xs-12 col-sm-6 col-md-4 col-lg-4 isotope-item"
        .portfolio_item
          = link_to portfolio_item_path(i), method: :get do
            figure style="background-image:url(#{i.portfolio_images.first.image.url})" 
              figcaption
                p азаза
                .view_button Подробнее 
          .pull-right  
            = link_to edit_portfolio_item_path(i), remote: true do
              i.fa.fa-pencil
            |         
            = link_to portfolio_item_path(i), method: :delete, remote: true do
              i.fa.fa-close
          .portfolio_description
            h3
              = link_to portfolio_item_path(i), method: :get do
                = i.title
            p 
              = i.category

