.container
  = link_to "Добавить", new_portfolio_item_path, remote: true
  #PortfolioItems
    = render 'portfolio_items/show_items', locals: {:@portfolio_items => @portfolio_items}
#NewPortfolioItem
#PortfolioImage
#EditPortfolioItem
