.container
  section.hgroup
    h1 
      = @portfolio_item.title
    h2
      | Текст.
    ul.breadcrumb.pull-right
      li
        a href="index.html" Главная
      li
        a href="index.html" Портфолио
      li.active Inforing Service

  section
    .row
      .col-sm-8.col-md-8
        section.portfolio_slider_wrapper
          #portfolio_slider.flexslider
            ul.slides
              li.item.portfolio-slide1
                .container
                  a href="images/portfolio/item/4.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead oОписание
              li.item.portfolio-slide1
                .container
                  a href="images/portfolio/item/5.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1 
                .container
                  a href="images/portfolio/item/7.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1 
                .container
                  a href="images/portfolio/item/1.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1
                .container
                  a href="images/portfolio/item/8.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1
                .container
                  a href="images/portfolio/item/9.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1
                .container
                  a href="images/portfolio/item/10.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
              li.item.portfolio-slide1 
                .container
                  a href="images/portfolio/item/11.jpg" rel="prettyPhoto[gal]" 
                  .carousel-caption
                    p.lead Описание
          #carousel.flexslider
            ul.slides
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"
              li
                = image_tag "bg.jpg"

      .col-sm-4.col-md-4
        article.portfolio_details
          h2.section_header О проекте
          p
            = @portfolio_item.description
          br
          br
          div
            p
              strong Дата:  
              = @portfolio_item.date
            p
              strong Клиент:  
              = @portfolio_item.customer
            p
              strong Категория:  
              = @portfolio_item.category
            p
              strong Расположение:  
              = @portfolio_item.location
          br
          br
          a.btn.btn-danger.center-block.btn-lg href="#{@portfolio_item.url}" Перейти на сайт проекта
