footer
  section.twitter_feed_wrapper
    .container
      .row.wow.animated.fadeInUp.animated
        .twitter_feed_icon.col-sm-1.col-md-1
          a href="#twitter" 
            i.fa.fa-twitter
        .col-sm-11.col-md-11
          blockquote
            p
              | Мы открылись!
            | — InforingSoftware (@InforingSoft)
            a href="https://twitter.com/InforingSoft"  1 декабря 2014
  section#footer_wrapper
    .container
      .row
        .footer_teaser.col-sm-4.col-md-4
          h3 О нас
          p Текст.
          p
            i.fa.fa-map-marker
            | ул. Льва Толстого д. 60
          p
            i.fa.fa-phone
            | 8 (8422) 680-780
          p
            i.fa.fa-envelope
            | support@software.inforing73.net
        .footer_teaser.col-sm-4.col-md-4
          h3 Последние новости
          ul.media-list
            - @news.each do |n|
              li.media
                = link_to news_path(n) do   
                  .media-photo style="background-image:url(#{n.image.url})" 
                = link_to news_path(n) do   
                  a.media-date href="#{url_for news_path(n)}" 
                    = n.created_at.day
                    span
                      = Russian::strftime(Time.now, "%b")
                h5.media-heading
                  = link_to news_path(n)
                    = n.title
                p 
                  = n.description
  section.copyright
    .container
      .row
        .text-center Copyright ©2014 all rights reserved

      