footer
  section.twitter_feed_wrapper
    .container
      .row.wow.animated.fadeInUp.animated
        .twitter_feed_icon.col-sm-1.col-md-1
          a href="#twitter" 
            i.fa.fa-twitter
        .col-sm-11.col-md-11
          blockquote
            p
              | Мы открылись!
            | — InforingSoftware (@InforingSoft)
            a href="https://twitter.com/InforingSoft"  1 декабря 2014
  section#footer_wrapper
    .container
      .row
        .footer_teaser.col-sm-4.col-md-4
          h3 О нас
          p Текст.
          p
            i.fa.fa-map-marker
            | ул. Льва Толстого д. 60
          p
            i.fa.fa-phone
            | 8 (8422) 680-780
          p
            i.fa.fa-envelope
            | support@software.inforing73.net
        .footer_teaser.col-sm-4.col-md-4
          h3 Последние новости
          ul.media-list
            li.media
              a.media-photo href="#" style="background-image:url(http://www.leonart.gr/htmlthemes/restart_v3/images/portfolio/t5.jpg)" 
              a.media-date href="#" 
                | 19
                span ФЕВ
              h5.media-heading
                a href="#"  Новость 1
              p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст....
            li.media
              a.media-photo href="#" style="background-image:url(http://www.leonart.gr/htmlthemes/restart_v3/images/portfolio/t5.jpg)"
              a.media-date href="#" 
                | 19
                span ФЕВ
              h5.media-heading
                a href="#"  Новость 1
              p Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст....
  section.copyright
    .container
      .row
        .text-center Copyright ©2014 all rights reserved

      