section#slider_wrapper.slider_wrapper.full_page_photo
  #main_flexslider.flexslider
    ul.slides
      li.item.slide1
        .container
          .carousel-caption
            h1
              | Inforing Software
            p.lead.skincolored
              | Web-development
      li.item.slide2
        .container
          .carousel-caption
            h1
              | Inforing Software
            p.lead.skincolored
              | Веб-разработка