doctype html
html
  head
    title Inforing Software
    = content_tag(:meta, nil, name: 'description', content: yield(:description))
    = content_tag(:meta, nil, name: 'viewport', content: 'width=device-width, initial-scale=1')
    = content_tag(:meta, nil, name: 'geo.country', content: 'ru')
    = content_tag(:meta, nil, name: 'geo.placename', content: 'Ulyanovsk')
    
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    = render 'layouts/shim'
  body class="#{collapsing_header}"
    #preloader
    = render 'layouts/header'
    = full_photo
    .main
      = yield
      = render 'layouts/footer'
    

